// {
//   "compilerOptions": {
//     "target": "esnext",
//     "useDefineForClassFields": true,
//     "module": "esnext",
//     "moduleResolution": "node",
//     "strict": true,
//     "jsx": "preserve",
//     "sourceMap": true,
//     "resolveJsonModule": true,
//     "esModuleInterop": true,
//     "lib": ["esnext", "dom"],
//     "baseUrl": ".",
//     "paths": {
//       "@/*": ["src/*"]
//     }
//   },
//   "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "src/assets/js/utils/operateInterface.ts", "src/assets/js/utils/newLog.ts", "src/test.ts"]
// }
{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "./auto-imports.d.ts",
    "./components.d.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}